FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/jt-58cf26/sickfits/dev"
PRISMA_SECRET="JOIQWJPQEHPQNPVEIQRJG"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
